<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.slamapp.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/EKFSLAM"
        android:name="com.example.slamapp.EKFSLAM"
        android:label="activity_ekfslam"
        tools:layout="@layout/activity_ekfslam" />
    <activity
        android:id="@+id/test"
        android:name="com.example.slamapp.Test"
        android:label="activity_test"
        tools:layout="@layout/activity_test" />
</navigation>